rails_master_key:  H4ox+hzehZkvY/J9AKbIPRYIkbVaDStQ+sbRh5XXZsoNed+LXTgs72u18b9IDzW9ynz79tSzuyPUgH/38/DQz0pZ93N9S1GUz/bPnC/O5AYDcaQAe7c/o+Wm50/dBW7DkcvsZKyzBEDqvjycuiDkjHPcyX8v+vtDUbwmWSS50AiLEqNE1IsVAt9TNAetCGzRoGZN8em5i//bYMi/2HXRtYDwgJ8Qkw1PIaBvl8gfhx3lQUfY/vykdhHs0KzUQegU2MawaMdrIdmRT6rbJDdtOQBlSgMad2vLC9YrYeeuxpkQ/fEjEPragAHJamt/5QJuifFjnrPTOwcEzUl+mOFS3ApP9NAsTPAxN66IkFOsA5cHQnanf77fwmhCtSgdQptLvTUVERgmfjNff008mM7u/0Rvy0yTFIpPa3uD--EyczY37ZyDamu97v--/ceg5i8zCDNHpJJ4eDUJuQ==
ssh_authorized_keys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4tYGxhuQcE15RarzEwoCTkwlqh6Hj/AHpJj6Hb3+EJfWDsqGsB2P14csCg59fp5bVkS70vVXKfr9tzES2+zO/XftLzDaEY6iAefiCoXBo1EHUAd11GuX0pf5YJ5u5sB07667RQKXz4PqAmvgZzBYcSyT1m1Dclw5Evm0wulqf2HL9vIpRtkGK58ENLFjswDEkXgn0tK1bfTE6/RN7/RlaR3olJlCU0dN1hoClF1ePmPVIvTJpIfes+x5BQk0nirQ+TVoesJhTIiEVLZL2aeXLxh8zVRXhcoSTUggsS/gIUIaTzwzABrV5r5HtnXiSKQbHbx9b6Lp8/36C9q4SuV2t'
ssh_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAQEAuLWBsYbkHBNeUWq8xMKAk5MJaoeh4/wB6SY+h29/hCX1g7KhrAdj
  9eHLAoOfX6eW1ZEu9L1Vyn6/bcxEtvszv137S8w2hGOogHn4gqFwaNRB1AHddRrl9KX+WC
  ebubAdO+uu0UCl8+D6gJr4GcwWHEsk9ZtQ3JcORL5tMLpan9hy/byKUbZBiufBDSxY7MAx
  JF4J9LStW30xOv0Te/0ZWkd6JSZQlNHTdYaApRdXj5j1SL0yaSH3rPseQUJNJ4q0Pk1aHr
  CYUyIhFS2S9mnly8YfM1UV4XKEk1IILEv4CFCGk88MwAa1ea+R7Z14kikGx28fW+i6fP9+
  gvauErldrQAAA+gtgHJ5LYByeQAAAAdzc2gtcnNhAAABAQC4tYGxhuQcE15RarzEwoCTkw
  lqh6Hj/AHpJj6Hb3+EJfWDsqGsB2P14csCg59fp5bVkS70vVXKfr9tzES2+zO/XftLzDaE
  Y6iAefiCoXBo1EHUAd11GuX0pf5YJ5u5sB07667RQKXz4PqAmvgZzBYcSyT1m1Dclw5Evm
  0wulqf2HL9vIpRtkGK58ENLFjswDEkXgn0tK1bfTE6/RN7/RlaR3olJlCU0dN1hoClF1eP
  mPVIvTJpIfes+x5BQk0nirQ+TVoesJhTIiEVLZL2aeXLxh8zVRXhcoSTUggsS/gIUIaTzw
  zABrV5r5HtnXiSKQbHbx9b6Lp8/36C9q4SuV2tAAAAAwEAAQAAAQEAirLhHKmqCNsSbBi2
  fxl+61HyNCh9DHFkDetF8PVsz5Khda9hb4htK2nNw6mKt41k2iIXHHhAP7pFjPFid/TRut
  WbqiNCnM8o7LCqR41ql40rkUOFRDZajwdGonO7oAf7K8+iikb9VtCNypyTyOtTfxN+QV/L
  rJlRgZVs8LY+7t+VlfwO97OD+z7I4zSVaC8KZrrpXOIxWidtjOR0N7W3T0yu0mpPwu9CSE
  6RZ0ic7K/IeNp8b6bBxfawUgqUQjT8StwvYLeCdoZXpNOesZUfzwSjkvqOAoEmpDUVPJvs
  flhrQNrj/iOEwR2DM1wUCeZlgwSYID403MeRv6KX8lKWgQAAAIAvsTYQvgQWBho9bfkJTM
  zH84JXtS0OwwM0KGS8IY8zxpA9JjW9Epgs9Nhl4f4gM79/noMuiw0kuR6q2jY0KFbtmsxq
  yxdBubGPRZmCCcXGOBIsNp0fU4IjKXTzhYgxYxZETj2gXZl6D/hp7MMUGNg9/hZuw26opF
  n8mM6WNFxJpQAAAIEA8ndVGU71f2qWBuBLXWT67Hkc57Bwsgci/X3cyDSvEy2DzsKUrc8l
  g72LHojIVcyUTbqbhrMTgw4vgDNeSYw+JKSQL2rduDWzA6EpZllld9cOiTVxfTkynUW4qY
  jWseuZ/Z8vbqKiIoXQFP4NBpKbUP7LPOd+RLRTaEGG4vzLVzkAAACBAMME3brGsDe35AGe
  kNPDLMY1vsWMLhnaWfQ14o0X2kZSCAiGqi2IpgVlHs9tAxk0oDVmSi1VXb9GgUI+8NHfIF
  9pARfTL+QkIUg3wqcP0Mw8ZewOK6t7nvgRN0YI5AddS82C1abD+9UpATH7KHNMgmoZEpup
  bB51UDpB6drVHuYVAAAALGZ1a3Vva2F5dXVraUBmdWt1b2theXV1a2lub01hY0Jvb2stUH
  JvLmxvY2FsAQIDBAUG
  -----END OPENSSH PRIVATE KEY-----￿